{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "json", "jsonc"],
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^@mui/[^/]+$"],
  "cSpell.words": ["isbot", "joda", "maxdate", "mindate", "nowinstats", "objecttype", "obrien", "startposition"]
}
